server {
        listen 80;

	root /var/www/html;
        server_name www.qtool.qtum.org qtool.qtum.org;

        location / {
	    proxy_set_header Host 127.0.0.1;
            proxy_pass http://remix:8080;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }
}