server {
        listen 80;

	root /var/www/html;
        #server_name www.qtool.qtum.info qtool.qtum.info;

        location / {
	    proxy_set_header Host 127.0.0.1;
            proxy_pass http://qtool-react:80;
        }

        location /api/ {
	    proxy_set_header Host 127.0.0.1;
            proxy_pass http://qtool-api:8080/;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }


}